<?xml version="1.0" encoding="UTF-8"?><process version="9.10.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.000" expanded="true" height="68" name="Retrieve Ripley-Set" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Ripley-Set"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="166" name="Multiply (2)" width="90" x="179" y="34"/>
      <operator activated="true" class="top_down_clustering" compatibility="9.10.000" expanded="true" height="82" name="Clustering Top Down" width="90" x="380" y="391">
        <parameter key="create_cluster_label" value="true"/>
        <parameter key="max_depth" value="2"/>
        <parameter key="max_leaf_size" value="1"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="9.0.001" expanded="true" height="82" name="K-Means" origin="GENERATED_TUTORIAL" width="90" x="380" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="2"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="false"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="example set" to_op="K-Means" to_port="example set"/>
          <connect from_op="K-Means" from_port="cluster model" to_port="cluster model"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_cluster model" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="agglomerative_clustering" compatibility="9.10.000" expanded="true" height="82" name="Clustering Agglomerative" width="90" x="380" y="238">
        <parameter key="mode" value="AverageLink"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="9.10.000" expanded="true" height="82" name="Data to Similarity" width="90" x="45" y="238">
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="124" name="Multiply (5)" width="90" x="179" y="238"/>
      <operator activated="true" breakpoints="after" class="subprocess" compatibility="9.10.000" expanded="true" height="124" name="Evaluate cluster Top Down" width="90" x="581" y="391">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="103" name="Multiply (4)" width="90" x="45" y="187"/>
          <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="103" name="Multiply (6)" width="90" x="45" y="34"/>
          <operator activated="true" class="flatten_clustering" compatibility="9.10.000" expanded="true" height="82" name="Flatten Clustering" width="90" x="380" y="340">
            <parameter key="number_of_clusters" value="2"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
          </operator>
          <operator activated="true" class="cluster_density_performance" compatibility="9.10.000" expanded="true" height="124" name="Performance top down" width="90" x="581" y="238"/>
          <connect from_port="in 1" to_op="Multiply (6)" to_port="input"/>
          <connect from_port="in 2" to_op="Performance top down" to_port="distance measure"/>
          <connect from_port="in 3" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Flatten Clustering" to_port="hierarchical"/>
          <connect from_op="Multiply (6)" from_port="output 1" to_op="Performance top down" to_port="example set"/>
          <connect from_op="Multiply (6)" from_port="output 2" to_op="Flatten Clustering" to_port="example set"/>
          <connect from_op="Flatten Clustering" from_port="flat" to_op="Performance top down" to_port="cluster model"/>
          <connect from_op="Performance top down" from_port="example set" to_port="out 2"/>
          <connect from_op="Performance top down" from_port="performance vector" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="124" name="Evaluate cluster Agglomerative" width="90" x="581" y="238">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="103" name="Multiply - Agglomerative" width="90" x="45" y="238"/>
          <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="103" name="Multiply (7)" width="90" x="45" y="34"/>
          <operator activated="true" class="flatten_clustering" compatibility="9.10.000" expanded="true" height="82" name="Flatten Clustering (2)" width="90" x="380" y="340">
            <parameter key="number_of_clusters" value="2"/>
            <parameter key="add_as_label" value="true"/>
            <parameter key="remove_unlabeled" value="false"/>
          </operator>
          <operator activated="true" class="cluster_density_performance" compatibility="9.10.000" expanded="true" height="124" name="Performance agglomerative" width="90" x="581" y="238"/>
          <connect from_port="in 1" to_op="Multiply (7)" to_port="input"/>
          <connect from_port="in 2" to_op="Performance agglomerative" to_port="distance measure"/>
          <connect from_port="in 3" to_op="Multiply - Agglomerative" to_port="input"/>
          <connect from_op="Multiply - Agglomerative" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply - Agglomerative" from_port="output 2" to_op="Flatten Clustering (2)" to_port="hierarchical"/>
          <connect from_op="Multiply (7)" from_port="output 1" to_op="Performance agglomerative" to_port="example set"/>
          <connect from_op="Multiply (7)" from_port="output 2" to_op="Flatten Clustering (2)" to_port="example set"/>
          <connect from_op="Flatten Clustering (2)" from_port="flat" to_op="Performance agglomerative" to_port="cluster model"/>
          <connect from_op="Performance agglomerative" from_port="example set" to_port="out 2"/>
          <connect from_op="Performance agglomerative" from_port="performance vector" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.10.000" expanded="true" height="82" name="Clustering (k-Means)" width="90" x="380" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="124" name="Evaluate cluster k-means" width="90" x="715" y="34">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="103" name="Multiply k-means" width="90" x="45" y="34"/>
          <operator activated="true" class="cluster_density_performance" compatibility="9.10.000" expanded="true" height="124" name="Performance k-means" width="90" x="246" y="85"/>
          <connect from_port="in 1" to_op="Performance k-means" to_port="example set"/>
          <connect from_port="in 2" to_op="Performance k-means" to_port="distance measure"/>
          <connect from_port="in 3" to_op="Multiply k-means" to_port="input"/>
          <connect from_op="Multiply k-means" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply k-means" from_port="output 2" to_op="Performance k-means" to_port="cluster model"/>
          <connect from_op="Performance k-means" from_port="example set" to_port="out 2"/>
          <connect from_op="Performance k-means" from_port="performance vector" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Ripley-Set" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Clustering (k-Means)" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Clustering Agglomerative" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Clustering Top Down" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 5" to_port="result 10"/>
      <connect from_op="Clustering Top Down" from_port="cluster model" to_op="Evaluate cluster Top Down" to_port="in 3"/>
      <connect from_op="Clustering Top Down" from_port="clustered set" to_op="Evaluate cluster Top Down" to_port="in 1"/>
      <connect from_op="Clustering Agglomerative" from_port="cluster model" to_op="Evaluate cluster Agglomerative" to_port="in 3"/>
      <connect from_op="Clustering Agglomerative" from_port="example set" to_op="Evaluate cluster Agglomerative" to_port="in 1"/>
      <connect from_op="Data to Similarity" from_port="similarity" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Evaluate cluster k-means" to_port="in 2"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Evaluate cluster Agglomerative" to_port="in 2"/>
      <connect from_op="Multiply (5)" from_port="output 3" to_op="Evaluate cluster Top Down" to_port="in 2"/>
      <connect from_op="Evaluate cluster Top Down" from_port="out 1" to_port="result 7"/>
      <connect from_op="Evaluate cluster Top Down" from_port="out 2" to_port="result 8"/>
      <connect from_op="Evaluate cluster Top Down" from_port="out 3" to_port="result 9"/>
      <connect from_op="Evaluate cluster Agglomerative" from_port="out 1" to_port="result 4"/>
      <connect from_op="Evaluate cluster Agglomerative" from_port="out 2" to_port="result 5"/>
      <connect from_op="Evaluate cluster Agglomerative" from_port="out 3" to_port="result 6"/>
      <connect from_op="Clustering (k-Means)" from_port="cluster model" to_op="Evaluate cluster k-means" to_port="in 3"/>
      <connect from_op="Clustering (k-Means)" from_port="clustered set" to_op="Evaluate cluster k-means" to_port="in 1"/>
      <connect from_op="Evaluate cluster k-means" from_port="out 1" to_port="result 1"/>
      <connect from_op="Evaluate cluster k-means" from_port="out 2" to_port="result 2"/>
      <connect from_op="Evaluate cluster k-means" from_port="out 3" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
    </process>
  </operator>
</process>
